*{
    font-family: "Playfair Display", serif;
    margin: 0px;
    padding: 0px;
}
body{
    overflow-x: hidden;
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
.ic:hover{
   color: darkgoldenrod;
}
.item a:after{
    content: '';
    width: 0;
    height: 2px;
    background: darkgoldenrod;
    display: block;
    transition: 0.2s linear;
}
.item a:hover::after{
    width: 100%;
}
.container{
    height: 100vh;
    width: 100%;
    position: relative;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 10px;
    align-items: center;
    margin-right: 10px;
}
.logo{
    width: 60px;
}
.item{
    display: inline-block;
    justify-content: space-between;
    margin: 5px 5px;
}
.head{
    display: flex;
}
#head1{
    margin-top: 12px;
}
.ic{
    display: inline-block;
}
.icons{
    margin-right: 35px;
}
.link:hover{
    color: darkgoldenrod;
}
.s1{
    font-style: italic;
    font-weight: 200px;
    color: darkgoldenrod;
}
.para1{
    position: absolute;
    margin-top: 150px;
    margin-left: 10%;
    font-size: 30px;  
}
.home{
    display: flex;
    position: absolute;
    width: 80%;
    height: 50%;
    justify-content: space-between;
    margin-top: 19%;
    margin-left: 10%;
    margin-bottom: 10%;
}
.homepic{
    margin-left: 30px;
    margin-top: -28px;
    margin-bottom: 20px;
}
.cover{
    width: 350px;
    height: 250px;
    border-radius: 10px;
}
.homewrite{
    margin-top: 15px;
}
.orderbtn{
    position: absolute;
    margin-top: 50px;
    margin-left: 130px;
}
.orderbtnn{
    position: absolute;
    margin-top: 31%;
    margin-left: 10%;
}
#b1,#b2{
    width: 90px;
    height: 30px;
    border-radius: 0px;
    border-color: darkgoldenrod;
    color: white;
    background-color: darkgoldenrod;
}
.about{
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 13%;
}
.aboutimage{
    margin-left: -10px;
    margin-top: 55%;
    margin-bottom: 10px;
}
.aboutimage img{
    width: 60%;
    height: 50%;
    border-radius: 10px;
}
.aboutwrite{
    position: absolute;
    margin-left: 53%;
    margin-top: 52%;
}
.about .abt{
    margin-top: 5%;
    position: absolute;
}
.menugrid{
    margin-top: 95%;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(4,290px);
    column-gap: 3px;
    row-gap: 3px;
    margin-left: 2%;
}
.menuhead{
    position: absolute;
    margin-top: 88%;
    margin-left: 50%;
}
.img{
    position: absolute;
    width: 245px ;
    height: 200px;
}
.bt{
    margin-top: 45px;
    position: absolute;
    border-radius: 0px;
    border: black;
    background-color: black;
    color: white;
    margin-left: 90px;
}
.bt1{
    margin-top: 250px;
    margin-left: 90px;
}
.card{
    border: 1px solid wheat;
    padding: 7px;
    width: 250px;
    height: 370px;
    box-shadow: 10px 10px 5px #888888;

}
.h{
    margin-top: 200px;
     text-align: center;
     color: darkgoldenrod;
}
.img:hover{
    transform: scale(0.95);
}
.rating i{
    color: darkgoldenrod;
}
.rating{
    position: absolute;
    margin-top: 20px;
    margin-left: 75px;
}
.hd{
    position: absolute;
    margin: 3px;
    margin-left: 100px;
}
/* gallery section */
.gallerygrid{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,350px);
    column-gap: 15px;
    row-gap: 15px;
    margin-left: 5%;
    margin-bottom: 30px;
    margin-top: 2600px;
}
.gal{
    border: 1px  wheat;
    width: 350px;
    height: 200px;
}
.galhead{
    position: absolute;
    margin-top: 2520px;
    margin-left: 50%;
}
.galimg{
    position: absolute;
    width: 340px;
    padding: 5px;
    height: 190px;
    display: inline-block;
    cursor: pointer;
    background: black;
}
.gallerygrid .galimg{
    background: black;
}
.galimg{
    transition: .3s;
}
.galimg:hover{
    opacity: 0.4;
}
.gallerygrid .gal .galimg .dethead{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    text-align: center;
    color: darkgoldenrod;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.dethead{
    margin-top: 20px;
    text-align: center;
    color: brown;
    font-style: bold;

}
.detp{
    margin-top: 25px;
    margin-left: 10px;
}
.gallerygrid .gal .galimg:hover .dethead{
    opacity: 1;
    transform: scale(2.5);
}
.gallerygrid .gal .galimg .detp{
    position: absolute;
    width: 350px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    /* z-index: 5; */
    /* transition: .8s; */
}
.gallerygrid .gal .galimg:hover .detp{
    opacity: 1;
   
}
.gallerygrid .gal .galimg .orderbt{
    position: absolute;
    color: black;
    background-color: darkgoldenrod;
    opacity: 0;
    margin-top: 25%;
    text-align: center;

}
.orderbt{
    color: black;
    background-color: darkgoldenrod;
    border: 1px solid darkgoldenrod;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 5%;
    margin-left: 90px;
    text-decoration: none;
}
 
.gallerygrid .gal .galimg:hover .orderbt{
    opacity: 1;

}

/* order */
.ord{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-top: 255%;
}

.ord h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.ord .odetails{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ord .odetails .oimg img{
    width: 70%;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 15px;
}
.ord .odetails form{
    /* width: 60%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.ord .odetails form .input p{
    line-height: 25px;
}
.ord .odetails form .input{
    margin: 5px;
}
.ord .odetails form .input input{
    width: 250px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    outline: none;
}
.ord .odetails form .input input:focus{
    border: 2px solid darkgoldenrod;
}
.ord .odetails form .obtn{
    padding: 10px 0;
    background: darkgoldenrod;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;

}
footer{
    width: 100%;
    height: 250px;
    padding: 30px 0 0 20px;
    background: #eeee;
    position: absolute;
    margin-top: 260%;
    /* margin-left: 5%; */
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* fr:fraction */
    /* position: absolute; */
    column-gap: 30px;
    margin-left: 12%;
}
footer .footer-main .footer-tag{
    text-align: center;
}
footer .footer-main .footer-tag h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0;
}
footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer-main .footer-tag i:hover{
    color: darkgoldenrod;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: darkgoldenrod;
    margin-left: 10px;
}






